# ReminderPro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/roohi/farshid/reminderpro/customViews/: CustomCircleAnimation.kt  CustomToolbar.kt
app/src/main/java/ir/roohi/farshid/reminderpro/model/: LocationEntity.kt
app/src/main/java/ir/roohi/farshid/reminderpro/service/: UserLocationService.kt
app/src/main/java/ir/roohi/farshid/reminderpro/utility/: StringUtility.kt
app/src/main/java/ir/roohi/farshid/reminderpro/views/activities/: AlarmActivity.kt  DashboardActivity.kt  FeedbackActivity.kt  LocationListActivity.kt
app/src/main/java/ir/roohi/farshid/reminderpro/views/bottomSheet/: InformationLocationBottomSheet.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  toolbar.xml
