apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.triplet.play'


android {
    compileSdk 34
    defaultConfig {
        applicationId "ir.farshid.roohi.reminderpro"
        minSdkVersion 19
        targetSdk 34
        multiDexEnabled true
        versionCode 20
        versionName "0.9.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {
            storeFile file(System.getenv("KEYSTORE") ?: "keystore.jks")
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')

        }
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'ir.roohi.farshid.reminderpro'
}

play {
    track = 'production'
    serviceAccountEmail = 'circleci@api-8092016095226204444-719602.iam.gserviceaccount.com'
    pk12File = file(System.getenv("KEY_12") ?: "key.p12")

}

dependencies {
   
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.zarinpal:views:0.4.6'
    implementation 'com.zarinpal:bottomsheet:0.0.5'
    implementation 'com.airbnb.android:paris:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'io.sentry:sentry-android:7.8.0'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'ir.farshid_roohi:customAdapterRecycleView:1.0.4'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    kapt "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    kapt "androidx.room:room-compiler:2.6.1"


}
repositories {
    mavenCentral()
}
